{
  "name": "@cntxt-labs/anvesa",
  "version": "0.1.1",
  "description": "Find code by meaning and by structure, from the command line or over MCP. Works offline.",
  "keywords": [
    "code-search",
    "mcp",
    "embeddings",
    "semantic-search",
    "tree-sitter",
    "cli"
  ],
  "license": "MIT",
  "author": {
    "name": "nimishph",
    "url": "https://github.com/nimishph"
  },
  "homepage": "https://github.com/nimishph/anvesa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimishph/anvesa.git"
  },
  "bugs": {
    "url": "https://github.com/nimishph/anvesa/issues"
  },
  "type": "module",
  "bin": {
    "anvesa": "bin/anvesa.cjs"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@cntxt-labs/anvesa-linux-x64": "0.1.1",
    "@cntxt-labs/anvesa-linux-arm64": "0.1.1",
    "@cntxt-labs/anvesa-darwin-arm64": "0.1.1",
    "@cntxt-labs/anvesa-win32-x64": "0.1.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@cntxt-labs/anvesa-core": "workspace:*",
    "@cntxt-labs/anvesa-retriever": "workspace:*",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.12",
    "zod": "^4.0.0"
  },
  "scripts": {
    "build": "bun run ../tooling/package-release.ts"
  }
}
