{
  "name": "@cntxt-labs/anvesa-dense",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Dense retrieval framework: Card, Transformer, red-team gate, embedder and channels.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@cntxt-labs/anvesa-core": "workspace:*",
    "@cntxt-labs/anvesa-syntax": "workspace:*",
    "@cntxt-labs/anvesa-structural": "workspace:*"
  },
  "devDependencies": {
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "license": "MIT"
}
