{
  "name": "@cntxt-labs/anvesa-retriever",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Dense plus structural retrieval: fusion, graph queries, explain, diagnose.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@cntxt-labs/anvesa-core": "workspace:*",
    "@cntxt-labs/anvesa-syntax": "workspace:*",
    "@cntxt-labs/anvesa-structural": "workspace:*",
    "@cntxt-labs/anvesa-dense": "workspace:*",
    "@cntxt-labs/anvesa-indexer": "workspace:*",
    "@cntxt-labs/anvesa-embedder": "workspace:*"
  },
  "devDependencies": {
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "license": "MIT"
}
